# MCBA-Internet-Banking

./: .gitignore  README.md  mcba.slnx
AdminApi/: AdminApi.sln  (+3 more)
MCBA/: .dockerignore  Dockerfile  MCBA.csproj  MCBA.sln  Program.cs
MCBA/BackgroundServices/: BillPayBackgroundService.cs
MCBA/Controllers/: BillPayController.cs  CustomerController.cs  DepositController.cs  HomeController.cs  LoginController.cs  MyStatementsController.cs  PasswordController.cs  ProfileController.cs  TransactionController.cs  TransferController.cs  WithdrawController.cs
MCBA/Data/: DatabaseContext.cs  SeedData.cs
MCBA/Filters/: AuthorizeCustomerAttribute.cs
MCBA/Helpers/: AccountTypeConverter.cs
MCBA/MCBA.Tests/: UnitTest1.cs
MCBA/Migrations/: 20250917135842_database-init.Designer.cs  20250917135842_database-init.cs  20250918054755_changed-login-table-name.Designer.cs  20250918054755_changed-login-table-name.cs  20250918060057_db-update.Designer.cs  20250918060057_db-update.cs  20250918125139_db-update2.Designer.cs  20250918125139_db-update2.cs  20250918125326_login-update.Designer.cs  20250918125326_login-update.cs  20250930123349_BillPay-Status.Designer.cs  20250930123349_BillPay-Status.cs  20251001074311_AddStatusColumn.Designer.cs  20251001074311_AddStatusColumn.cs  20251004110515_updatedEnum.Designer.cs  20251004110515_updatedEnum.cs  DatabaseContextModelSnapshot.cs
MCBA/Models/: Account.cs  BillPay.cs  Customer.cs  DepositViewModel.cs  ITransaction.cs  Login.cs  Payee.cs  Transaction.cs  TransactionFactory.cs  WithdrawViewModel.cs
MCBA/Properties/: launchSettings.json
(+116 files in other folders)
